server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    location /analyze {
        proxy_pass http://backend:8000/analyze;
        proxy_set_header Host $host;
    }

    location /results/ {
        proxy_pass http://backend:8000/results/;
    }
}